git fetch upstream
git merge upstream/master


やることリスト
・RSIとかの指標利用する
・bitmexのwebsocket利用する

〇bitmex
　5, 15
　□逆張り
　　マイナス手数料踏まえてもう一度バックテスト中！
    ⇒どうやっても暴騰暴落に殺されるので損切ロジック考案中。。
    PF1.3だしドローダウン大きいし使えない。。


　□トレンドフォロー
     750円幅の手数料あるので絶対勝てない
     ⇒しかもレバあれば倍増するらしい！絶対勝てないｗｗｗｗｗ
     ⇒逆指値でやる！！！
    ⇒全然刺さらんけど一応稼働させておく。。
    　⇒やっぱやめた

〇bitflyer
　□逆張り
chart_5min_old
テスト中

　□トレンドフォロー
フォワードテストしたらボロ負けだったので稼働させず。。
chart_5min_old
2018-06-05 11:23:08 INFO: method:3
2018-06-05 11:23:08 INFO: price_range_limit:1
2018-06-05 11:23:08 INFO: crash_ratio:100
2018-06-05 11:23:08 INFO: risk_term:1
2018-06-05 11:23:08 INFO: break_term:1
2018-06-05 11:23:08 INFO: candleTerm:5T
2018-06-05 11:23:08 INFO: entryTerm:5 closeTerm:11
2018-06-05 11:23:08 INFO: rangePercent:0.5 rangePercentTerm:None
2018-06-05 11:23:08 INFO: rangeTerm:None rangeTh:None
2018-06-05 11:23:08 INFO: waitTerm:0 waitTh:0
2018-06-05 11:23:08 INFO: ===========Backtest===========
2018-06-05 11:23:15 INFO: showFigure :False, sendFigure :False
2018-06-05 11:23:15 INFO: Period: 2018-05-11 05:45:00 > 2018-05-30 22:25:00
2018-06-05 11:23:15 INFO: Total pl: 210225JPY
2018-06-05 11:23:15 INFO: The number of Trades: 544
2018-06-05 11:23:15 INFO: The Winning percentage: 30.88%
2018-06-05 11:23:15 INFO: Expected value: 386.25
2018-06-05 11:23:15 INFO: The profitFactor: 1.259
2018-06-05 11:23:15 INFO: The maximum Profit and Loss: 40856.5JPY, -14282.5JPY
2018-06-05 11:23:15 INFO: ===========Assessment===========
2018-06-05 11:23:15 INFO: Result:-264673.9045
2018-06-05 11:23:15 INFO: tpe_transform took 0.155111 seconds
2018-06-05 11:23:15 INFO: TPE using 106/106 trials with best loss -264673.904500

maCrossも同様にフォワードテストしたらボロ負けだったので稼働させず。。
2018-06-05 12:38:28 INFO: method:2
2018-06-05 12:38:28 INFO: price_range_limit:1
2018-06-05 12:38:28 INFO: crash_ratio:100
2018-06-05 12:38:28 INFO: risk_term:1
2018-06-05 12:38:28 INFO: break_term:1
2018-06-05 12:38:28 INFO: candleTerm:5T
2018-06-05 12:38:28 INFO: entryTerm:12 closeTerm:22
2018-06-05 12:38:28 INFO: rangePercent:1.0 rangePercentTerm:None
2018-06-05 12:38:28 INFO: rangeTerm:None rangeTh:None
2018-06-05 12:38:28 INFO: waitTerm:0 waitTh:0
2018-06-05 12:38:28 INFO: ===========Backtest===========
2018-06-05 12:38:32 INFO: showFigure :False, sendFigure :False
2018-06-05 12:38:32 INFO: Period: 2018-05-11 05:45:00 > 2018-05-30 22:25:00
2018-06-05 12:38:32 INFO: Total pl: 162927JPY
2018-06-05 12:38:32 INFO: The number of Trades: 164
2018-06-05 12:38:32 INFO: The Winning percentage: 38.41%
2018-06-05 12:38:32 INFO: Expected value: 992.874
2018-06-05 12:38:32 INFO: The profitFactor: 1.42
2018-06-05 12:38:32 INFO: The maximum Profit and Loss: 43018.0JPY, -25196.0JPY
2018-06-05 12:38:32 INFO: ===========Assessment===========
2018-06-05 12:38:32 INFO: Result:-231356.34
2018-06-05 12:38:32 INFO: tpe_transform took 0.205144 seconds
2018-06-05 12:38:32 INFO: TPE using 17/17 trials with best loss -231356.340000

chart_1min_old
